/remorley.
    /start.
       /add a new sentence.
           New Sentence:/Why you do this?(nember this sentence:1,put it in wait).
       /add a new peoplenos{
                              {colour:27
                              {age:24
                              {high:170
                              {other:[10
                                     [O
                                     [man
                                         ] 
                                                   }
